.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 

.AppCss {
  color: white; 
  text-decoration: white;
}

h4:hover{
  text-decoration: underline; 
  color: white;
   
}

.inlineList li {
  padding: 6px;
}

.mainMenu  {
  padding-right: 50px;
  color: white;
  text-decoration: none;
}

.Link {
  margin-right: 300px;
}

.menu-highlight {
  background: #d3d3d3;
  border-radius: 35px;
  padding: 0px 20px;
  line-height: 50px !important;
  margin: auto;
}

#highlight,
#highlight:hover,
#highlight:active,
#highlight:focus {
  color:  pink
}

.mainMenu {
  color: "white";
  padding-right: 50px;
  text-Decoration: "none";
  
   
}